# Alternative Dockerfile for GrandNode2
# Use this if the main Dockerfile has issues

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-env
LABEL stage=build-env
WORKDIR /app

# Copy everything to maintain proper structure
COPY . .

ARG GIT_COMMIT
ARG GIT_BRANCH

# Restore packages
RUN dotnet restore GrandNode.sln

# Build solution
RUN dotnet build GrandNode.sln -c Release --no-restore

# Publish the web project
RUN dotnet publish src/Web/Grand.Web/Grand.Web.csproj \
    -c Release \
    -o ./publish \
    --no-restore \
    --no-build \
    -p:SourceRevisionId=${GIT_COMMIT} \
    -p:GitBranch=${GIT_BRANCH}

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 8080
WORKDIR /app

# Create App_Data directory and set permissions
RUN mkdir -p App_Data/DataProtectionKeys App_Data/Download App_Data/TempUploads && \
    chmod -R 755 App_Data

# Copy published application
COPY --from=build-env /app/publish .

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app
USER appuser

# Configure ASP.NET Core
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Grand.Web.dll"]